<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        let x = 5;
        let y = 3;
        console.log('x + y = ', x + y);
        console.log('x - y = ', x - y);
        console.log('x * y = ', x * y);
        console.log('x / y = ', x / y);
        console.log('x % y = ', x % y);
        console.log('++x = ', ++x);
        console.log('x++ = ', x++);
        console.log('x = ', x);     
        console.log('--x = ', --x); 
        console.log('x-- = ', x--);
        console.log('x = ', x); 
        console.log('x ** y =', x ** y);
        console.log(2 == 2); 
        console.log(2 == '2');
        console.log(3 != 2); 
        console.log('hello' != 'Hello');
        console.log(2 === 2); 
        console.log(2 === '2'); 
        console.log(2 !== '2'); 
        console.log(2 !== 2);
        console.log(true && true); 
        console.log(true && false); 
        console.log(true || false); 
        console.log(!true); 
        console.log('hello' + 'world');
        let a = 'JavaScript';
        a += ' tutorial';  
        console.log(a);
    </script>  
</body>
</html>