<!DOCTYPE html>
<html lang="en">
<head>
    <title>FUNCTION_CHAINING_JQUERY_EXAMPLE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $("button").click(function()
            {
                $("#p1").css("color","lightblue").slideUp(2000).slideDown(2000);
            });
        });
    </script>
</head>
<body>
    <p id="p1">jquery is fun!!!....</p>
    <button>CLICK ME</button>
</body>
</html>