<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHANGE_PARAGRAPH_BGCOLOR_JQUERY_EXAMPLE</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" language="javascript">
        $(document).ready(function()
        {
            $("p").css("background-color","lightblue");
        });
    </script> -->
</head>
<body>
    <p class="para1">THE FIRST PARAGRAPH IS SELECTED.</p>
    <p class="para2">THE SECOND PARAGRAPH IS SELECTED.</p>
    <p class="para3">THE THIRD PARAGRAPH IS SELECTED.</p>  

<script>
   document.querySelector('.para1').style.backgroundColor = "lightpink";
   document.querySelector('.para2').style.backgroundColor = "lightpink";
   document.querySelector('.para3').style.backgroundColor = "lightpink";
</script>
</body>
</html>