<!DOCTYPE html>
<html lang="en">
<head>
    <title>HIDE_PARAGRAPH_SECOND_EXAMPLE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#hide").click(function()
            {
                $("p").hide().css("color","lightpink").slideUp(2000).slideDown(2000);
            });
        });
    </script>
</head>
<body>
    <p><b>THIS IS JQUERY.</b></p>
    <p><b>THIS IS MY SECOND JQUERY.</b></p>
    <button id="hide">HIDE</button>
</body>
</html>